<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="talkify.js"></script>
  <script src="circular-audio-wave.min.js"></script>
  <style>
  #record {
    background-color: red; /* Green */
    border-width: medium;
    border-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    max-width: 50%;
    max-height: 15%;
    border-radius: 50%;
    left: 100px;
    right: 100px;
    position: relative;
}
#stopRecord {
  background-color: green; /* Green */
  border-width: medium;
  border-color: black;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  max-width: 50%;
  max-height: 15%;
  border-radius: 50%;
  left: 100px;
  right: 100px;
  position: relative;
}
h2 {
    left: 100px;
    position: relative;
}
#recordedAudio {
  left: 100px;
  right: 100px;
  position: relative;
}
  </style>
</head>
<body>

  <button onclick="wave.play()">Play</button>
  <div id="chart-container" style="width: 100%; height: 100%;"></div>

  <button type="button" onclick="sendData({text:'Text to download here'})">Click Me!</button>

  <h2>Record</h2>
        <p>
          <button id=record></button>
          <button id=stopRecord disabled>Stop</button>
        </p>
        <p>
          <audio id=recordedAudio></audio>

        </p>

</body>

<script>
/**
* sends a request to the specified url from a form. this will change the window location.
* @param {string} path the path to send the post request to
* @param {object} params the paramiters to add to the url
* @param {string} [method=post] the method to use on the form
*/

function post(path, params, method) {
   method = method || "post"; // Set method to post by default if not specified.

   // The rest of this code assumes you are not using a library.
   // It can be made less wordy if you use one.
   var form = document.createElement("form");
   form.setAttribute("method", method);
   form.setAttribute("action", path);

   for(var key in params) {
       if(params.hasOwnProperty(key)) {
           var hiddenField = document.createElement("input");
           hiddenField.setAttribute("type", "hidden");
           hiddenField.setAttribute("name", key);
           hiddenField.setAttribute("value", params[key]);

           form.appendChild(hiddenField);
       }
   }

   document.body.appendChild(form);
   form.submit();
}

function sendData(data) {
  var XHR = new XMLHttpRequest();
  var urlEncodedData = "";
  var urlEncodedDataPairs = [];
  var name;

  // Turn the data object into an array of URL-encoded key/value pairs.
  for(name in data) {
    urlEncodedDataPairs.push(encodeURIComponent(name) + '=' + encodeURIComponent(data[name]));
  }

  // Combine the pairs into a single string and replace all %-encoded spaces to
  // the '+' character; matches the behaviour of browser form submissions.
  urlEncodedData = urlEncodedDataPairs.join('&').replace(/%20/g, '+');

  // Define what happens on successful data submission
  XHR.addEventListener('load', function(event) {
    alert('Yeah! Data sent and response loaded.');
  });

  // Define what happens in case of error
  XHR.addEventListener('error', function(event) {
    alert('Oops! Something goes wrong.');
  });

  XHR.onload = function(e) {
    var arraybuffer = XHR.response; // not responseText
    let blob = new Blob(arraybuffer,{type:'audio/mpeg-3'});
    recordedAudio.src = URL.createObjectURL(blob);
    recordedAudio.controls=true;
    recordedAudio.autoplay=true;
  }

  // Set up our request
  XHR.open('POST', 'https://talkify.net/api/speech/v1/download');
  XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  XHR.setRequestHeader("X-API-Key", "493cbf85-63ea-4afb-9d0b-f04a87682761");

  // Finally, send our data.
  XHR.send(urlEncodedData);
}

var pathAudio;
let wave = new CircularAudioWave(document.getElementById('chart-container'));

navigator.mediaDevices.getUserMedia({audio:true})
  .then(stream => {handlerFunction(stream)})


        function handlerFunction(stream) {
        rec = new MediaRecorder(stream);
        rec.ondataavailable = e => {
          audioChunks.push(e.data);
          if (rec.state == "inactive"){
            let blob = new Blob(audioChunks,{type:'audio/mpeg-3'});
            recordedAudio.src = URL.createObjectURL(blob);
            recordedAudio.controls=true;
            recordedAudio.autoplay=true;
            pathAudio = recordedAudio.src;
            console.log(recordedAudio.src)
            wave.loadAudio(recordedAudio.src);
          }
        }
      }

    record.onclick = e => {
      console.log('I was clicked')
      record.disabled = true;
      record.style.backgroundColor = "blue"
      stopRecord.disabled=false;
      audioChunks = [];
      rec.start();
    }
    stopRecord.onclick = e => {
      console.log("I was clicked")
      record.disabled = false;
      stop.disabled=true;
      record.style.backgroundColor = "red"
      rec.stop();
    }

</script>


</html>
